@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      vertical-align: baseline;
      font-size: 100%;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: inherit;
    }

    :root {
      --dark-blue: hsl(240, 38%, 20%);
      --grayish-blue: hsl(240, 18%, 77%);
    }

    html,
    body {
      min-height: 100vh;
    }

    body {
      font-family: 'Inter', sans-serif;
      font-size: 1.1rem;
      background-image: url("images/pattern-curve.svg");
      background-position: bottom left;
      background-repeat: no-repeat;
      background-size: contain;
    }

    body,
    .content,
    .testimonialCard-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .content {
      margin: 2rem;
      max-width: 30rem;
      overflow: hidden;
      position: relative;
      border: solid 1px red;
    }

    .testimonial-card {
      border: solid 1px red;
      text-align: center;
      display: grid;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      background-image: url("images/pattern-bg.svg");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 95% 49%;
    }

    .profession {
      display: flex;
      flex-direction: column;
    }

    .testimonialCard-footer {
      margin: 1rem 0;
      padding: 1rem;
      align-self: flex-start;
      gap: 1rem;
      color: var(--dark-blue);
      background-image: url("images/pattern-quotes.svg");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 4rem;
      animation: effects 1s;
    }

    .testimonial {
      margin-bottom: 1rem;
    }

    .testimonial p {
      line-height: 1.2;
      font-weight: 300;
    }

    .name {
      color: var(--dark-blue);
      font-weight: 700;
      font-size: 1rem;
    }

    .profession {
      color: var(--grayish-blue);
      font-size: 1rem;
    }

    picture {
      padding: 2rem;
      animation: effects 1s;
    }

    .avatar {
      display: block;
      width: 100%;
      height: 100%;
      box-shadow: -0.5rem 0.5rem 1rem -0.3rem rgba(0, 0, 0, 0.2);
      border-radius: 0.5rem;
    }


    .controler {
      position: absolute;
      left: 50%;
      margin-top: -4rem;
      margin-left: -2.5rem;
      width: 5rem;
      height: 2rem;
      box-shadow: 0 1rem 0.5rem rgba(0, 0, 0, 0.2);
      border-radius: 1rem;
      background: white;
    }

    .controler,
    .prev,
    .next {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .controler button img {
      width: 0.82rem;
      height: 0.82rem;
    }

    .prev,
    .next {
      border: none;
      cursor: pointer;
      border: none;
      background: white;
    }

    .prev:hover,
    .next:hover {
      transition: 0.5s ease;
      transform: scale(0.9);
    }

    .prev {
      border-radius: 1rem 0 0 1rem;
      padding: 0.7rem 1.2rem 0.7rem 0.7rem;
    }

    .next {
      border-radius: 0 1rem 1rem 0;
      padding: 0.7rem 0.7rem 0.7rem 1.2rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .hidden {
      display: none;
    }

    @keyframes effects {
      0% {
        opacity: 0.1;
      }

      100% {
        opacity: 1;
      }
    }

    @media (min-width:768px) {
      body {
        background-size: 45rem;
      }

      .content {
        max-width: 70rem;
        flex: 0;
      }

      .testimonial-card {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        background-position: right center;
        background-size: 50% 100%;
        justify-content: flex-start;

      }

      picture {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .testimonialCard-footer {
        background-position: top left 5rem;
        background-size: 8rem;
        align-self: center;
        align-items: flex-start;
        text-align: left;
        font-size: 2rem;
        padding-top: 4rem;
      }

      .testimonial p {
        margin-right: -5rem;
      }

      .controler {
        position: absolute;
        left: 60%;
        bottom: 1rem;
        margin-left: -2.5rem;
      }
    }